<!DOCTYPE html>
<html>
<head>
    <title>  My writing </title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <style>
        body {
            /* Арын өнгийг тохируулж болно */
            background-color:rgb(236, 213, 197);
            /* Төв төвлөрүүлэлт (шаардлагатай үед ашиглана) */
            /* display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: end; */
        }
    </style>
</head>
<body>
    <a href="https://www.google.com/xhtml">Google</a>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
        body {
             font-family: "Dancing Script", cursive;
             display: flex;
             flex-direction: column;
             justify-content: center;
             align-items: center;
        }
    </style>
    <!-- ===== Баннер зураг (заавал) ===== -->
    <img src="Banner.png" alt="Дэлгүүрийн баннер" width="100%">

    <!-- =====(заавал) ===== -->
    <h1> My writing</h1>

    <!-- ===== Уриа (заавал) ===== -->
    <p style="text-align: center">LET'S MY WRITING !</p>

    <!-- ===== Дэлгүүрийн танилцуулга (заавал) ===== -->
    <div>
        <h2 style="text-align: center;">Дэлгүүрийн танилцуулга:</h2>
        <p style="text-align: center;"><h2>-Зохиол бичихэд төрдөг тэр мэдрэмжүүдийг бусадтай хуваалцдаг дэлгүүр юм. </h2></p>
    </div>

    <!-- ===== Барааны жагсаалт (заавал) ===== -->
    <div>
        <!-- Feather, Ink, Page -->
       
        
        <div style="display: flex; flex-direction: column; justify-content: center;">
            <h2 style="text-align: center;"><ol>Feather</ol></h2>
            <img src="Poster1.png" alt="Барааны зураг" width="50%" style="display: block; margin: 0 auto;">
            <h2 style="text-align: center;" > Зохиолын тайлбар, утга санаа. </h2>
            <p style="text-align: center;"><b> үнэ=100₮</b></p>
        </div>

        <div style="display: flex; flex-direction: column; justify-content: center;">
            <h2 style="text-align: center;"><ol> Ink </ol></h2>
            <img src="Poster2.png" alt="Барааны зураг" width="50%" style="display: block; margin: 0 auto;">
            <h2 style="text-align: center;"> Өөрийн бичсэн зохиол.</h2>
            <p style="text-align: center;"><b> үнэ=120₮</b></p>
        </div>

        <div style="display: flex; flex-direction: column; justify-content: center;">
            <h2 style="text-align: center;"><ol> Letter</ol></h2>
            <img src="Poster3.png" alt="Барааны зураг" width="50%" style="display: block; margin: 0 auto;">
            <h2 style="text-align: center;"> Зохиол бичихэд тохиолдсон хөгтэй явдал.</h2>
            <p style="text-align: center;"><b>үнэ=100₮</b></p>
        </div>

        <!-- Нэмэлт бараануудыг хуулж ашиглана -->
    </div>
</body>
</html>
